<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index Journal</title>
    <link rel="stylesheet" href="assets/css/style.css?v=0.16">
    <script src="assets/js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <h1>INDEX JOURNAL, Issue No. 1 IDENTITY POLITICS</h1><a href="email@index-journal.org">Contact</a>
    </header>

    <main>
      <section class="initial">
        <h1>Index Journal</h1>
        <h1>Identity politics dissolves the identity of the artwork</h1>
      </section>

      <figure style="background-image: url('assets/images/02.png')"></figure>

      <section class="spacer"></section>

      <div>
      <section class="call">
        <h3>CALL FOR PAPERS</h3>
        <p>Index Journal is calling for papers for its inaugural issue Identity Politics. Submissions are encouraged from art historians of all specialisations.</p>
        <p>Manuscripts for review should be no more than 7,500 words, double-spaced, in accordance with The Chicago Manual of Style and accompanied by a title, abstract and brief biographical statement.</p>
        <h3>Submissions due Friday 31 May 2019</h3>
      </section>
      </div>
    </main>
  </body>
</html>
